#zuul.routes.it.path=/it/**
#zuul.routes.it.url=http://www.ityouknow.com

#这里的这几个映射就是说通过Zuul这个网关把服务映射到不同的服务商去处理，从而变成了微服务

#  /*  可拼接任意字符字符数 不定     /? 可拼接一个任意字符    /**支持多级目录
zuul.routes.myBootFront.path=/myBootFront/**
zuul.routes.myBootFront.serviceId=my-boot-front
#对指定路由开启自定义敏感头
zuul.routes.myBootFront.custom-sensitive-headers=true


#zuul.routes.mabase.path=/mabase/**x
#zuul.routes.mabase.serviceId=mbasefront
#对指定路由开启自定义敏感头
#zuul.routes.mabase.custom-sensitive-headers=true




#设置指定路由的铭感头未空
#zuul.routes.myBootFront.sensitiveHeaders=

#过滤器禁用
#zuul.ErrorFilter.error..disable=true
#关闭路由
#zuul.ignored-patterns=/**/getUser/**
#zuul.prefix=/myBoot


zuul.SendErrorFilter.post.disable=true